<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5)
   </div>
   <div id="projectbrief">Programozás alapjai II.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_lift.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lift Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lift.html">Lift</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a10e5b9749227b017ad477209b26b77d3">getCurrentFloor</a>() const</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lift.html#a4ba885491541adceda15718fd9ebfaf6">getDirection</a>() const</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a58a4fd868a90f320418f2fa0bb097703">getFloorsDown</a>() const</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lift.html#ab5c10e3ea930f6be4cce375731fbc774">getFloorsUp</a>() const</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a43898247c98ab8ce606e4d402544cab3">getIsDoorOpen</a>() const</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lift.html#a9dca667d31ce21695896aa7a802bfd3e">getVelocity</a>() const</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a89e66f15a6a688a23e2c99df69422187">initLift</a>(int floor)</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lift.html#abee81e552021042c3b3c6a6335314648">Lift</a>()</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a03ede85dd1860a1b7fc798dfb3e68e87">Lift</a>(const Lift &amp;)=default</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lift.html#a2e3165e56af4c419821c965e781eadb1">move</a>()</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a2031160cd15c4465ccf00e402c113fec">print</a>() const</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lift.html#a0bff273047796c3e205f6cf3aee2a19e">setDirection</a>(int dir)</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a8edb7b47ddf6613db8a14aff41c97eae">setDoor</a>()</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lift.html#a8b7346a59d79526835baa53c914b59ab">setTargetFloor</a>(int start, int dest)</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lift.html#a3d4ff5ffafa5c447ec3e06b53679d1d6">~Lift</a>()=default</td><td class="entry"><a class="el" href="class_lift.html">Lift</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
