<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5): Toronyhaz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5)
   </div>
   <div id="projectbrief">Programozás alapjai II.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_toronyhaz.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_toronyhaz-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Toronyhaz Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="toronyhaz_8h_source.html">toronyhaz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a0aee0e7d701494f5965d45c3e4daea" id="r_a2a0aee0e7d701494f5965d45c3e4daea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0aee0e7d701494f5965d45c3e4daea">Toronyhaz</a> (const int N)</td></tr>
<tr class="memdesc:a2a0aee0e7d701494f5965d45c3e4daea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <br /></td></tr>
<tr class="separator:a2a0aee0e7d701494f5965d45c3e4daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc70805424c4b1526e0d3628e9d4d6b" id="r_a6dc70805424c4b1526e0d3628e9d4d6b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_lift.html">Lift</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dc70805424c4b1526e0d3628e9d4d6b">getLift</a> () const</td></tr>
<tr class="memdesc:a6dc70805424c4b1526e0d3628e9d4d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a toronyház liftjét.  <br /></td></tr>
<tr class="separator:a6dc70805424c4b1526e0d3628e9d4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23494b26833a555e90d7cca67c1cff0" id="r_ae23494b26833a555e90d7cca67c1cff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae23494b26833a555e90d7cca67c1cff0">startLift</a> (int N)</td></tr>
<tr class="memdesc:ae23494b26833a555e90d7cca67c1cff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializálja a lift tagváltozóját.  <br /></td></tr>
<tr class="separator:ae23494b26833a555e90d7cca67c1cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86374fd9a5e1124d3d065a05193b713" id="r_af86374fd9a5e1124d3d065a05193b713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af86374fd9a5e1124d3d065a05193b713">move</a> ()</td></tr>
<tr class="memdesc:af86374fd9a5e1124d3d065a05193b713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elindítja a liftet.  <br /></td></tr>
<tr class="separator:af86374fd9a5e1124d3d065a05193b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4fe1f26613eda21f039b2775849f9" id="r_a9bb4fe1f26613eda21f039b2775849f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bb4fe1f26613eda21f039b2775849f9">displayLiftState</a> (const <a class="el" href="class_lift.html">Lift</a> &amp;lift)</td></tr>
<tr class="memdesc:a9bb4fe1f26613eda21f039b2775849f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megjeleníti a lift fél másodpercenkénti állapotát.  <br /></td></tr>
<tr class="separator:a9bb4fe1f26613eda21f039b2775849f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd22f176beb66b2bba56a6cf08210aa3" id="r_abd22f176beb66b2bba56a6cf08210aa3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd22f176beb66b2bba56a6cf08210aa3">getFloorHeight</a> ()</td></tr>
<tr class="memdesc:abd22f176beb66b2bba56a6cf08210aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a toronyház emeletmagasságát.  <br /></td></tr>
<tr class="separator:abd22f176beb66b2bba56a6cf08210aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a0aee0e7d701494f5965d45c3e4daea" name="a2a0aee0e7d701494f5965d45c3e4daea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0aee0e7d701494f5965d45c3e4daea">&#9670;&#160;</a></span>Toronyhaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toronyhaz::Toronyhaz </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>N</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Inicializálja a toronyház emeleteinek számát és a lift objektumot. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>emeletek száma </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bb4fe1f26613eda21f039b2775849f9" name="a9bb4fe1f26613eda21f039b2775849f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb4fe1f26613eda21f039b2775849f9">&#9670;&#160;</a></span>displayLiftState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Toronyhaz::displayLiftState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lift.html">Lift</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lift</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megjeleníti a lift fél másodpercenkénti állapotát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lift</td><td>tagváltozó </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abd22f176beb66b2bba56a6cf08210aa3" name="abd22f176beb66b2bba56a6cf08210aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd22f176beb66b2bba56a6cf08210aa3">&#9670;&#160;</a></span>getFloorHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Toronyhaz::getFloorHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visszaadja a toronyház emeletmagasságát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floorHeight</td><td>emelet magassága </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6dc70805424c4b1526e0d3628e9d4d6b" name="a6dc70805424c4b1526e0d3628e9d4d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc70805424c4b1526e0d3628e9d4d6b">&#9670;&#160;</a></span>getLift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_lift.html">Lift</a> &amp; Toronyhaz::getLift </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a toronyház liftjét. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lift</td><td>tagváltozó </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_lift.html" title="A Lift osztály reprezentál egy liftet.">Lift</a>&amp; </dd></dl>

</div>
</div>
<a id="af86374fd9a5e1124d3d065a05193b713" name="af86374fd9a5e1124d3d065a05193b713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86374fd9a5e1124d3d065a05193b713">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Toronyhaz::move </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elindítja a liftet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lift</td><td>tagváltozó </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae23494b26833a555e90d7cca67c1cff0" name="ae23494b26833a555e90d7cca67c1cff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23494b26833a555e90d7cca67c1cff0">&#9670;&#160;</a></span>startLift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Toronyhaz::startLift </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializálja a lift tagváltozóját. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lift</td><td>tagváltozó </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_lift.html" title="A Lift osztály reprezentál egy liftet.">Lift</a>&amp; </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toronyhaz.html">Toronyhaz</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
