<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5): Lift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5)
   </div>
   <div id="projectbrief">Programozás alapjai II.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_lift.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lift-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lift Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_lift.html" title="A Lift osztály reprezentál egy liftet.">Lift</a> osztály reprezentál egy liftet.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lift_8h_source.html">lift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee81e552021042c3b3c6a6335314648" id="r_abee81e552021042c3b3c6a6335314648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abee81e552021042c3b3c6a6335314648">Lift</a> ()</td></tr>
<tr class="memdesc:abee81e552021042c3b3c6a6335314648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <br /></td></tr>
<tr class="separator:abee81e552021042c3b3c6a6335314648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ff5ffafa5c447ec3e06b53679d1d6" id="r_a3d4ff5ffafa5c447ec3e06b53679d1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d4ff5ffafa5c447ec3e06b53679d1d6">~Lift</a> ()=default</td></tr>
<tr class="memdesc:a3d4ff5ffafa5c447ec3e06b53679d1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <br /></td></tr>
<tr class="separator:a3d4ff5ffafa5c447ec3e06b53679d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ede85dd1860a1b7fc798dfb3e68e87" id="r_a03ede85dd1860a1b7fc798dfb3e68e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03ede85dd1860a1b7fc798dfb3e68e87">Lift</a> (const <a class="el" href="class_lift.html">Lift</a> &amp;)=default</td></tr>
<tr class="memdesc:a03ede85dd1860a1b7fc798dfb3e68e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy kostruktor.  <br /></td></tr>
<tr class="separator:a03ede85dd1860a1b7fc798dfb3e68e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7346a59d79526835baa53c914b59ab" id="r_a8b7346a59d79526835baa53c914b59ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b7346a59d79526835baa53c914b59ab">setTargetFloor</a> (int start, int dest)</td></tr>
<tr class="memdesc:a8b7346a59d79526835baa53c914b59ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Betölti a megfelelő vektorba az állomásokat.  <br /></td></tr>
<tr class="separator:a8b7346a59d79526835baa53c914b59ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff273047796c3e205f6cf3aee2a19e" id="r_a0bff273047796c3e205f6cf3aee2a19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bff273047796c3e205f6cf3aee2a19e">setDirection</a> (int dir)</td></tr>
<tr class="memdesc:a0bff273047796c3e205f6cf3aee2a19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja a lift irányát.  <br /></td></tr>
<tr class="separator:a0bff273047796c3e205f6cf3aee2a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edb7b47ddf6613db8a14aff41c97eae" id="r_a8edb7b47ddf6613db8a14aff41c97eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8edb7b47ddf6613db8a14aff41c97eae">setDoor</a> ()</td></tr>
<tr class="memdesc:a8edb7b47ddf6613db8a14aff41c97eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nyitja vagy zárja az ajtót, ha a lift iránya STOP.  <br /></td></tr>
<tr class="separator:a8edb7b47ddf6613db8a14aff41c97eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5b9749227b017ad477209b26b77d3" id="r_a10e5b9749227b017ad477209b26b77d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e5b9749227b017ad477209b26b77d3">getCurrentFloor</a> () const</td></tr>
<tr class="memdesc:a10e5b9749227b017ad477209b26b77d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a lift aktuális emeletét.  <br /></td></tr>
<tr class="separator:a10e5b9749227b017ad477209b26b77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c10e3ea930f6be4cce375731fbc774" id="r_ab5c10e3ea930f6be4cce375731fbc774"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5c10e3ea930f6be4cce375731fbc774">getFloorsUp</a> () const</td></tr>
<tr class="memdesc:ab5c10e3ea930f6be4cce375731fbc774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a felfelé hívott emeletek vektorát.  <br /></td></tr>
<tr class="separator:ab5c10e3ea930f6be4cce375731fbc774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a4fd868a90f320418f2fa0bb097703" id="r_a58a4fd868a90f320418f2fa0bb097703"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58a4fd868a90f320418f2fa0bb097703">getFloorsDown</a> () const</td></tr>
<tr class="memdesc:a58a4fd868a90f320418f2fa0bb097703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a lefelé hívott emeletek vektorát.  <br /></td></tr>
<tr class="separator:a58a4fd868a90f320418f2fa0bb097703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba885491541adceda15718fd9ebfaf6" id="r_a4ba885491541adceda15718fd9ebfaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba885491541adceda15718fd9ebfaf6">getDirection</a> () const</td></tr>
<tr class="memdesc:a4ba885491541adceda15718fd9ebfaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a lift irányát.  <br /></td></tr>
<tr class="separator:a4ba885491541adceda15718fd9ebfaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca667d31ce21695896aa7a802bfd3e" id="r_a9dca667d31ce21695896aa7a802bfd3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dca667d31ce21695896aa7a802bfd3e">getVelocity</a> () const</td></tr>
<tr class="memdesc:a9dca667d31ce21695896aa7a802bfd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a lift sebességét.  <br /></td></tr>
<tr class="separator:a9dca667d31ce21695896aa7a802bfd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43898247c98ab8ce606e4d402544cab3" id="r_a43898247c98ab8ce606e4d402544cab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43898247c98ab8ce606e4d402544cab3">getIsDoorOpen</a> () const</td></tr>
<tr class="memdesc:a43898247c98ab8ce606e4d402544cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja, hogy az ajtó nyitva, vagy zárva van.  <br /></td></tr>
<tr class="separator:a43898247c98ab8ce606e4d402544cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e66f15a6a688a23e2c99df69422187" id="r_a89e66f15a6a688a23e2c99df69422187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89e66f15a6a688a23e2c99df69422187">initLift</a> (int floor)</td></tr>
<tr class="memdesc:a89e66f15a6a688a23e2c99df69422187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializálja a liftet a beérkező adatok alapján.  <br /></td></tr>
<tr class="separator:a89e66f15a6a688a23e2c99df69422187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3165e56af4c419821c965e781eadb1" id="r_a2e3165e56af4c419821c965e781eadb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3165e56af4c419821c965e781eadb1">move</a> ()</td></tr>
<tr class="memdesc:a2e3165e56af4c419821c965e781eadb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mozgatja a liftet.  <br /></td></tr>
<tr class="separator:a2e3165e56af4c419821c965e781eadb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031160cd15c4465ccf00e402c113fec" id="r_a2031160cd15c4465ccf00e402c113fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2031160cd15c4465ccf00e402c113fec">print</a> () const</td></tr>
<tr class="memdesc:a2031160cd15c4465ccf00e402c113fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja a lift állapotát a konzolra.  <br /></td></tr>
<tr class="separator:a2031160cd15c4465ccf00e402c113fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_lift.html" title="A Lift osztály reprezentál egy liftet.">Lift</a> osztály reprezentál egy liftet. </p>
<p>Az osztály felelős a lift mozgatásáért és állapotának kezeléséért. Tartalmazza a lift aktuális emeletét, a felfelé és lefelé hívott emeleteket, a lift irányát, sebességét, ajtajának állapotát, valamint a mozgás és ajtó időzítéseket. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>indulástól eltelt idő [s] </td></tr>
    <tr><td class="paramname">currentFloor</td><td>aktuális emelet (0 - N) </td></tr>
    <tr><td class="paramname">floorsUp</td><td>felfelé hívott emeletek vektora </td></tr>
    <tr><td class="paramname">floorsDown</td><td>lefelé hívott emeletek vektora </td></tr>
    <tr><td class="paramname">direction</td><td>a lift iránya [UP, DOWN, STOP] </td></tr>
    <tr><td class="paramname">departureFloor</td><td>indulási emelet </td></tr>
    <tr><td class="paramname">acceleration</td><td>gyorsulás (konstans 1 [m/s^2]) </td></tr>
    <tr><td class="paramname">maxVelocity</td><td>maximális sebesség (konstans 5 [m/s]) </td></tr>
    <tr><td class="paramname">velocity</td><td>aktuális sebesség </td></tr>
    <tr><td class="paramname">isDoorOpen</td><td>ajtó állapota (nyitva/zárva) </td></tr>
    <tr><td class="paramname">floorTime</td><td>emelet megtételének ideje [s] </td></tr>
    <tr><td class="paramname">doorTime</td><td>ajtónyitás és zárás ideje [s] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abee81e552021042c3b3c6a6335314648" name="abee81e552021042c3b3c6a6335314648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee81e552021042c3b3c6a6335314648">&#9670;&#160;</a></span>Lift() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lift::Lift </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Inicializálja a lift tagváltozóit. </p>

</div>
</div>
<a id="a3d4ff5ffafa5c447ec3e06b53679d1d6" name="a3d4ff5ffafa5c447ec3e06b53679d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4ff5ffafa5c447ec3e06b53679d1d6">&#9670;&#160;</a></span>~Lift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lift::~Lift </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>
<p>Az alapértelmezett implementációval rendelkezik. </p>

</div>
</div>
<a id="a03ede85dd1860a1b7fc798dfb3e68e87" name="a03ede85dd1860a1b7fc798dfb3e68e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ede85dd1860a1b7fc798dfb3e68e87">&#9670;&#160;</a></span>Lift() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lift::Lift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lift.html">Lift</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy kostruktor. </p>
<p>Az alapértelmezett implementációval rendelkezik. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10e5b9749227b017ad477209b26b77d3" name="a10e5b9749227b017ad477209b26b77d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e5b9749227b017ad477209b26b77d3">&#9670;&#160;</a></span>getCurrentFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lift::getCurrentFloor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a lift aktuális emeletét. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4ba885491541adceda15718fd9ebfaf6" name="a4ba885491541adceda15718fd9ebfaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba885491541adceda15718fd9ebfaf6">&#9670;&#160;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> Lift::getDirection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a lift irányát. </p>
<dl class="section return"><dt>Returns</dt><dd>Direction </dd></dl>

</div>
</div>
<a id="a58a4fd868a90f320418f2fa0bb097703" name="a58a4fd868a90f320418f2fa0bb097703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a4fd868a90f320418f2fa0bb097703">&#9670;&#160;</a></span>getFloorsDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; Lift::getFloorsDown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a lefelé hívott emeletek vektorát. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;int&gt;&amp; </dd></dl>

</div>
</div>
<a id="ab5c10e3ea930f6be4cce375731fbc774" name="ab5c10e3ea930f6be4cce375731fbc774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c10e3ea930f6be4cce375731fbc774">&#9670;&#160;</a></span>getFloorsUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; Lift::getFloorsUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a felfelé hívott emeletek vektorát. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::vector&lt;int&gt;&amp; </dd></dl>

</div>
</div>
<a id="a43898247c98ab8ce606e4d402544cab3" name="a43898247c98ab8ce606e4d402544cab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43898247c98ab8ce606e4d402544cab3">&#9670;&#160;</a></span>getIsDoorOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lift::getIsDoorOpen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja, hogy az ajtó nyitva, vagy zárva van. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9dca667d31ce21695896aa7a802bfd3e" name="a9dca667d31ce21695896aa7a802bfd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca667d31ce21695896aa7a802bfd3e">&#9670;&#160;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Lift::getVelocity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a lift sebességét. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a89e66f15a6a688a23e2c99df69422187" name="a89e66f15a6a688a23e2c99df69422187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e66f15a6a688a23e2c99df69422187">&#9670;&#160;</a></span>initLift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lift::initLift </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>floor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializálja a liftet a beérkező adatok alapján. </p>
<p>Futtatási argumentumként kapja meg a toronyház emeleteinek számát, majd felhasználótól bekéri, hogy honnan és hova szeretnének utazni. Ezen adatok érvényességét ellenőrzi és meghívja rájuk a <a class="el" href="#a8b7346a59d79526835baa53c914b59ab" title="Betölti a megfelelő vektorba az állomásokat.">setTargetFloor()</a> függvényt. Amennyiben szeretnének még utazni, újabb adatokat kér be, és újabb <a class="el" href="#a8b7346a59d79526835baa53c914b59ab" title="Betölti a megfelelő vektorba az állomásokat.">setTargetFloor()</a> hívás történik. A ciklusból akkor lép ki, ha már nem szeretnének máshová utazni. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>a toronyház emeletszáma </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e3165e56af4c419821c965e781eadb1" name="a2e3165e56af4c419821c965e781eadb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3165e56af4c419821c965e781eadb1">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lift::move </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mozgatja a liftet. </p>
<p>Emeletenként mozgatja a liftet a megfelelő irányba. Ha a lift iránya STOP, akkor nem mozog. A mozgás során a sebességét is beállítja. Ha már nincs több úticél, akkor is megáll. Ha elér egy úticélt kinyitja az ajtót, bezárja, törli a vektorból az összes olyan tagot, ami megegyezik az aktuális emelettel és növeli az összes időt (hisz van ideje, míg az utasok ki- is beszállnak). </p>

</div>
</div>
<a id="a2031160cd15c4465ccf00e402c113fec" name="a2031160cd15c4465ccf00e402c113fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2031160cd15c4465ccf00e402c113fec">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lift::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja a lift állapotát a konzolra. </p>
<p>Az aktuális emeletet, sebességet, irányt, eltelt időt és a megnyomott gombokat írja ki, utóbbiakat már sorba rendezve. </p>

</div>
</div>
<a id="a0bff273047796c3e205f6cf3aee2a19e" name="a0bff273047796c3e205f6cf3aee2a19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bff273047796c3e205f6cf3aee2a19e">&#9670;&#160;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lift::setDirection </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beállítja a lift irányát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>az új irány. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8edb7b47ddf6613db8a14aff41c97eae" name="a8edb7b47ddf6613db8a14aff41c97eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edb7b47ddf6613db8a14aff41c97eae">&#9670;&#160;</a></span>setDoor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lift::setDoor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nyitja vagy zárja az ajtót, ha a lift iránya STOP. </p>
<p>Ezen felül van egy ideje, míg kinyíilik / bezárul az ajtó, ami hozzáadódik az összesen eltelt időhoz. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8b7346a59d79526835baa53c914b59ab" name="a8b7346a59d79526835baa53c914b59ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7346a59d79526835baa53c914b59ab">&#9670;&#160;</a></span>setTargetFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lift::setTargetFloor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Betölti a megfelelő vektorba az állomásokat. </p>
<p>Ha az indulási emelet nagyobb, mint a cél, akkor a lefelé listába kerül, egyébként a felfelé listába. Miután betöltésre került a listába, azt sorrendbe rendezi, így a lehető leghatékonyabban tud majd közlekedni. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>indulási emelet </td></tr>
    <tr><td class="paramname">dest</td><td>célállomás </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lift.html">Lift</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
