<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5)
   </div>
   <div id="projectbrief">Programozás alapjai II.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>displayLiftState()&#160;:&#160;<a class="el" href="class_toronyhaz.html#a9bb4fe1f26613eda21f039b2775849f9">Toronyhaz</a></li>
<li>getCurrentFloor()&#160;:&#160;<a class="el" href="class_lift.html#a10e5b9749227b017ad477209b26b77d3">Lift</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="class_lift.html#a4ba885491541adceda15718fd9ebfaf6">Lift</a></li>
<li>getFloorHeight()&#160;:&#160;<a class="el" href="class_toronyhaz.html#abd22f176beb66b2bba56a6cf08210aa3">Toronyhaz</a></li>
<li>getFloorsDown()&#160;:&#160;<a class="el" href="class_lift.html#a58a4fd868a90f320418f2fa0bb097703">Lift</a></li>
<li>getFloorsUp()&#160;:&#160;<a class="el" href="class_lift.html#ab5c10e3ea930f6be4cce375731fbc774">Lift</a></li>
<li>getIsDoorOpen()&#160;:&#160;<a class="el" href="class_lift.html#a43898247c98ab8ce606e4d402544cab3">Lift</a></li>
<li>getLift()&#160;:&#160;<a class="el" href="class_toronyhaz.html#a6dc70805424c4b1526e0d3628e9d4d6b">Toronyhaz</a></li>
<li>getVelocity()&#160;:&#160;<a class="el" href="class_lift.html#a9dca667d31ce21695896aa7a802bfd3e">Lift</a></li>
<li>initLift()&#160;:&#160;<a class="el" href="class_lift.html#a89e66f15a6a688a23e2c99df69422187">Lift</a></li>
<li>Lift()&#160;:&#160;<a class="el" href="class_lift.html#abee81e552021042c3b3c6a6335314648">Lift</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_lift.html#a2e3165e56af4c419821c965e781eadb1">Lift</a>, <a class="el" href="class_toronyhaz.html#af86374fd9a5e1124d3d065a05193b713">Toronyhaz</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_lift.html#a2031160cd15c4465ccf00e402c113fec">Lift</a></li>
<li>setDirection()&#160;:&#160;<a class="el" href="class_lift.html#a0bff273047796c3e205f6cf3aee2a19e">Lift</a></li>
<li>setDoor()&#160;:&#160;<a class="el" href="class_lift.html#a8edb7b47ddf6613db8a14aff41c97eae">Lift</a></li>
<li>setTargetFloor()&#160;:&#160;<a class="el" href="class_lift.html#a8b7346a59d79526835baa53c914b59ab">Lift</a></li>
<li>startLift()&#160;:&#160;<a class="el" href="class_toronyhaz.html#ae23494b26833a555e90d7cca67c1cff0">Toronyhaz</a></li>
<li>Toronyhaz()&#160;:&#160;<a class="el" href="class_toronyhaz.html#a2a0aee0e7d701494f5965d45c3e4daea">Toronyhaz</a></li>
<li>~Lift()&#160;:&#160;<a class="el" href="class_lift.html#a3d4ff5ffafa5c447ec3e06b53679d1d6">Lift</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
