<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5): lift.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5)
   </div>
   <div id="projectbrief">Programozás alapjai II.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('lift_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lift.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lift_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">    5</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa">    6</a></span>    <a class="code hl_enumvalue" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa">UP</a> = 1,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da">    7</a></span>    <a class="code hl_enumvalue" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da">DOWN</a> = -1,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_enumvalue" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa679ee5320d66c8322e310daeb2ee99b8">STOP</a> = 0</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa679ee5320d66c8322e310daeb2ee99b8">    9</a></span>};</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_lift.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lift.html">Lift</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> time;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> currentFloor;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;int&gt; floorsUp; <span class="comment">// jelenglegi pozihoz képest a külső gombot attól följebb hívták</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::vector&lt;int&gt; floorsDown; <span class="comment">// jelenglegi pozihoz képest a külső gombot attól lejjebb hívták</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_enumeration" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> direction; <span class="comment">// felfelé / lefelé / álló helyzet</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> departureFloor;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> acceleration;                 </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> maxVelocity;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">double</span> velocity; <span class="comment">// aktuális sebesség -5 - 5 [m/s] irányfüggően</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> isDoorOpen; <span class="comment">// ha nyitva van, akkor nem megy</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> floorTime; <span class="comment">// emelet megtételének ideje [s]</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> doorTime; <span class="comment">// ajtó nyitás, zárás és beszállás ideje [s]</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> setVelocity();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_lift.html#abee81e552021042c3b3c6a6335314648">   69</a></span>    <a class="code hl_function" href="class_lift.html#abee81e552021042c3b3c6a6335314648">Lift</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>     : currentFloor(0)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>     , direction(<a class="code hl_enumvalue" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa679ee5320d66c8322e310daeb2ee99b8">STOP</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>     , departureFloor(0)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>     , acceleration(1)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>     , maxVelocity(5)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     , velocity(0.0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     , isDoorOpen(false)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>     , floorTime(0)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>     , doorTime(6) {};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">/*mivel beépitett típusokat használok, ezért azok destruktorai és copy konstruktorai jól működnek nem kell külön írni*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_lift.html#a3d4ff5ffafa5c447ec3e06b53679d1d6">   85</a></span>    <a class="code hl_function" href="class_lift.html#a3d4ff5ffafa5c447ec3e06b53679d1d6">~Lift</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_lift.html#a03ede85dd1860a1b7fc798dfb3e68e87">   91</a></span>    <a class="code hl_function" href="class_lift.html#a03ede85dd1860a1b7fc798dfb3e68e87">Lift</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lift.html">Lift</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lift.html#a8b7346a59d79526835baa53c914b59ab">setTargetFloor</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lift.html#a0bff273047796c3e205f6cf3aee2a19e">setDirection</a>(<span class="keywordtype">int</span> dir);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lift.html#a8edb7b47ddf6613db8a14aff41c97eae">setDoor</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_lift.html#a10e5b9749227b017ad477209b26b77d3">getCurrentFloor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_lift.html#ab5c10e3ea930f6be4cce375731fbc774">getFloorsUp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code hl_function" href="class_lift.html#a58a4fd868a90f320418f2fa0bb097703">getFloorsDown</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_enumeration" href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> <a class="code hl_function" href="class_lift.html#a4ba885491541adceda15718fd9ebfaf6">getDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_lift.html#a9dca667d31ce21695896aa7a802bfd3e">getVelocity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lift.html#a43898247c98ab8ce606e4d402544cab3">getIsDoorOpen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lift.html#a89e66f15a6a688a23e2c99df69422187">initLift</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lift.html#a2e3165e56af4c419821c965e781eadb1">move</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lift.html#a2031160cd15c4465ccf00e402c113fec">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
</div>
<div class="ttc" id="aclass_lift_html"><div class="ttname"><a href="class_lift.html">Lift</a></div><div class="ttdoc">A Lift osztály reprezentál egy liftet.</div><div class="ttdef"><b>Definition</b> lift.h:38</div></div>
<div class="ttc" id="aclass_lift_html_a03ede85dd1860a1b7fc798dfb3e68e87"><div class="ttname"><a href="class_lift.html#a03ede85dd1860a1b7fc798dfb3e68e87">Lift::Lift</a></div><div class="ttdeci">Lift(const Lift &amp;)=default</div><div class="ttdoc">Copy kostruktor.</div></div>
<div class="ttc" id="aclass_lift_html_a0bff273047796c3e205f6cf3aee2a19e"><div class="ttname"><a href="class_lift.html#a0bff273047796c3e205f6cf3aee2a19e">Lift::setDirection</a></div><div class="ttdeci">void setDirection(int dir)</div><div class="ttdoc">Beállítja a lift irányát.</div><div class="ttdef"><b>Definition</b> lift.cpp:17</div></div>
<div class="ttc" id="aclass_lift_html_a10e5b9749227b017ad477209b26b77d3"><div class="ttname"><a href="class_lift.html#a10e5b9749227b017ad477209b26b77d3">Lift::getCurrentFloor</a></div><div class="ttdeci">int getCurrentFloor() const</div><div class="ttdoc">Visszaadja a lift aktuális emeletét.</div><div class="ttdef"><b>Definition</b> lift.cpp:98</div></div>
<div class="ttc" id="aclass_lift_html_a2031160cd15c4465ccf00e402c113fec"><div class="ttname"><a href="class_lift.html#a2031160cd15c4465ccf00e402c113fec">Lift::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Kiírja a lift állapotát a konzolra.</div><div class="ttdef"><b>Definition</b> lift.cpp:212</div></div>
<div class="ttc" id="aclass_lift_html_a2e3165e56af4c419821c965e781eadb1"><div class="ttname"><a href="class_lift.html#a2e3165e56af4c419821c965e781eadb1">Lift::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Mozgatja a liftet.</div><div class="ttdef"><b>Definition</b> lift.cpp:112</div></div>
<div class="ttc" id="aclass_lift_html_a3d4ff5ffafa5c447ec3e06b53679d1d6"><div class="ttname"><a href="class_lift.html#a3d4ff5ffafa5c447ec3e06b53679d1d6">Lift::~Lift</a></div><div class="ttdeci">~Lift()=default</div><div class="ttdoc">Destruktor.</div></div>
<div class="ttc" id="aclass_lift_html_a43898247c98ab8ce606e4d402544cab3"><div class="ttname"><a href="class_lift.html#a43898247c98ab8ce606e4d402544cab3">Lift::getIsDoorOpen</a></div><div class="ttdeci">bool getIsDoorOpen() const</div><div class="ttdoc">Visszaadja, hogy az ajtó nyitva, vagy zárva van.</div><div class="ttdef"><b>Definition</b> lift.cpp:108</div></div>
<div class="ttc" id="aclass_lift_html_a4ba885491541adceda15718fd9ebfaf6"><div class="ttname"><a href="class_lift.html#a4ba885491541adceda15718fd9ebfaf6">Lift::getDirection</a></div><div class="ttdeci">Direction getDirection() const</div><div class="ttdoc">Visszaadja a lift irányát.</div><div class="ttdef"><b>Definition</b> lift.cpp:104</div></div>
<div class="ttc" id="aclass_lift_html_a58a4fd868a90f320418f2fa0bb097703"><div class="ttname"><a href="class_lift.html#a58a4fd868a90f320418f2fa0bb097703">Lift::getFloorsDown</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getFloorsDown() const</div><div class="ttdoc">Visszaadja a lefelé hívott emeletek vektorát.</div><div class="ttdef"><b>Definition</b> lift.cpp:102</div></div>
<div class="ttc" id="aclass_lift_html_a89e66f15a6a688a23e2c99df69422187"><div class="ttname"><a href="class_lift.html#a89e66f15a6a688a23e2c99df69422187">Lift::initLift</a></div><div class="ttdeci">void initLift(int floor)</div><div class="ttdoc">Inicializálja a liftet a beérkező adatok alapján.</div><div class="ttdef"><b>Definition</b> lift.cpp:174</div></div>
<div class="ttc" id="aclass_lift_html_a8b7346a59d79526835baa53c914b59ab"><div class="ttname"><a href="class_lift.html#a8b7346a59d79526835baa53c914b59ab">Lift::setTargetFloor</a></div><div class="ttdeci">void setTargetFloor(int start, int dest)</div><div class="ttdoc">Betölti a megfelelő vektorba az állomásokat.</div><div class="ttdef"><b>Definition</b> lift.cpp:32</div></div>
<div class="ttc" id="aclass_lift_html_a8edb7b47ddf6613db8a14aff41c97eae"><div class="ttname"><a href="class_lift.html#a8edb7b47ddf6613db8a14aff41c97eae">Lift::setDoor</a></div><div class="ttdeci">void setDoor()</div><div class="ttdoc">Nyitja vagy zárja az ajtót, ha a lift iránya STOP.</div><div class="ttdef"><b>Definition</b> lift.cpp:27</div></div>
<div class="ttc" id="aclass_lift_html_a9dca667d31ce21695896aa7a802bfd3e"><div class="ttname"><a href="class_lift.html#a9dca667d31ce21695896aa7a802bfd3e">Lift::getVelocity</a></div><div class="ttdeci">double getVelocity() const</div><div class="ttdoc">Visszaadja a lift sebességét.</div><div class="ttdef"><b>Definition</b> lift.cpp:106</div></div>
<div class="ttc" id="aclass_lift_html_ab5c10e3ea930f6be4cce375731fbc774"><div class="ttname"><a href="class_lift.html#ab5c10e3ea930f6be4cce375731fbc774">Lift::getFloorsUp</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getFloorsUp() const</div><div class="ttdoc">Visszaadja a felfelé hívott emeletek vektorát.</div><div class="ttdef"><b>Definition</b> lift.cpp:100</div></div>
<div class="ttc" id="aclass_lift_html_abee81e552021042c3b3c6a6335314648"><div class="ttname"><a href="class_lift.html#abee81e552021042c3b3c6a6335314648">Lift::Lift</a></div><div class="ttdeci">Lift()</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> lift.h:69</div></div>
<div class="ttc" id="alift_8h_html_a224b9163917ac32fc95a60d8c1eec3aa"><div class="ttname"><a href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition</b> lift.h:5</div></div>
<div class="ttc" id="alift_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa679ee5320d66c8322e310daeb2ee99b8"><div class="ttname"><a href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa679ee5320d66c8322e310daeb2ee99b8">STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdef"><b>Definition</b> lift.h:8</div></div>
<div class="ttc" id="alift_8h_html_a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaa9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdeci">@ DOWN</div><div class="ttdef"><b>Definition</b> lift.h:7</div></div>
<div class="ttc" id="alift_8h_html_a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="lift_8h.html#a224b9163917ac32fc95a60d8c1eec3aaaba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition</b> lift.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lift_8h.html">lift.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
