<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5): toronyhaz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liftszimuláció - Szentmiklósi Nóra Réka (C9QLU5)
   </div>
   <div id="projectbrief">Programozás alapjai II.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('toronyhaz_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">toronyhaz.h</div></div>
</div><!--header-->
<div class="contents">
<a href="toronyhaz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="lift_8h.html">lift.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_toronyhaz.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_toronyhaz.html">Toronyhaz</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> floorHeight; <span class="comment">// emeletek magassága [m]</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> floorNum; <span class="comment">//emeletek száma</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_lift.html">Lift</a> lift;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_toronyhaz.html#a2a0aee0e7d701494f5965d45c3e4daea">   29</a></span>    <a class="code hl_function" href="class_toronyhaz.html#a2a0aee0e7d701494f5965d45c3e4daea">Toronyhaz</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N) : floorNum(N), lift() {}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_toronyhaz.html#abd22f176beb66b2bba56a6cf08210aa3">getFloorHeight</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_lift.html">Lift</a>&amp; <a class="code hl_function" href="class_toronyhaz.html#a6dc70805424c4b1526e0d3628e9d4d6b">getLift</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toronyhaz.html#ae23494b26833a555e90d7cca67c1cff0">startLift</a>(<span class="keywordtype">int</span> N);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toronyhaz.html#af86374fd9a5e1124d3d065a05193b713">move</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_toronyhaz.html#a9bb4fe1f26613eda21f039b2775849f9">displayLiftState</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lift.html">Lift</a>&amp; lift);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="ttc" id="aclass_lift_html"><div class="ttname"><a href="class_lift.html">Lift</a></div><div class="ttdoc">A Lift osztály reprezentál egy liftet.</div><div class="ttdef"><b>Definition</b> lift.h:38</div></div>
<div class="ttc" id="aclass_toronyhaz_html"><div class="ttname"><a href="class_toronyhaz.html">Toronyhaz</a></div><div class="ttdef"><b>Definition</b> toronyhaz.h:16</div></div>
<div class="ttc" id="aclass_toronyhaz_html_a2a0aee0e7d701494f5965d45c3e4daea"><div class="ttname"><a href="class_toronyhaz.html#a2a0aee0e7d701494f5965d45c3e4daea">Toronyhaz::Toronyhaz</a></div><div class="ttdeci">Toronyhaz(const int N)</div><div class="ttdoc">Konstruktor.</div><div class="ttdef"><b>Definition</b> toronyhaz.h:29</div></div>
<div class="ttc" id="aclass_toronyhaz_html_a6dc70805424c4b1526e0d3628e9d4d6b"><div class="ttname"><a href="class_toronyhaz.html#a6dc70805424c4b1526e0d3628e9d4d6b">Toronyhaz::getLift</a></div><div class="ttdeci">const Lift &amp; getLift() const</div><div class="ttdoc">Visszaadja a toronyház liftjét.</div><div class="ttdef"><b>Definition</b> toronyhaz.cpp:16</div></div>
<div class="ttc" id="aclass_toronyhaz_html_a9bb4fe1f26613eda21f039b2775849f9"><div class="ttname"><a href="class_toronyhaz.html#a9bb4fe1f26613eda21f039b2775849f9">Toronyhaz::displayLiftState</a></div><div class="ttdeci">void displayLiftState(const Lift &amp;lift)</div><div class="ttdoc">Megjeleníti a lift fél másodpercenkénti állapotát.</div><div class="ttdef"><b>Definition</b> toronyhaz.cpp:10</div></div>
<div class="ttc" id="aclass_toronyhaz_html_abd22f176beb66b2bba56a6cf08210aa3"><div class="ttname"><a href="class_toronyhaz.html#abd22f176beb66b2bba56a6cf08210aa3">Toronyhaz::getFloorHeight</a></div><div class="ttdeci">static int getFloorHeight()</div><div class="ttdoc">Visszaadja a toronyház emeletmagasságát.</div><div class="ttdef"><b>Definition</b> toronyhaz.cpp:14</div></div>
<div class="ttc" id="aclass_toronyhaz_html_ae23494b26833a555e90d7cca67c1cff0"><div class="ttname"><a href="class_toronyhaz.html#ae23494b26833a555e90d7cca67c1cff0">Toronyhaz::startLift</a></div><div class="ttdeci">void startLift(int N)</div><div class="ttdoc">Inicializálja a lift tagváltozóját.</div><div class="ttdef"><b>Definition</b> toronyhaz.cpp:18</div></div>
<div class="ttc" id="aclass_toronyhaz_html_af86374fd9a5e1124d3d065a05193b713"><div class="ttname"><a href="class_toronyhaz.html#af86374fd9a5e1124d3d065a05193b713">Toronyhaz::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Elindítja a liftet.</div><div class="ttdef"><b>Definition</b> toronyhaz.cpp:20</div></div>
<div class="ttc" id="alift_8h_html"><div class="ttname"><a href="lift_8h.html">lift.h</a></div><div class="ttdoc">A lift class deklarációja.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="toronyhaz_8h.html">toronyhaz.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
